def func1(arg1, arg2):
    if arg2 < arg2:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in xrange(3):
        var9 = var7.func3
        var9(arg2, arg2)
    var14 = func6(arg1, arg2)
    var25 = var17(arg2, arg1)
    var32 = var28(var25, arg1)
    var33 = func15()
    var34 = var32 - var32 + -984587663 ^ var25
    var35 = (arg1 | var14 & var34) | var25
    var36 = var33 - var32
    var37 = 1043701952 | var25 ^ (var36 | var14)
    var38 = 234 - (var37 + var32)
    var39 = arg1 | arg2
    if arg1 < var36:
        var40 = arg2 ^ var14
    else:
        var40 = (var32 - var38) | (var37 | var32)
    if var33 < var39:
        var41 = (var36 ^ var14 + var36) & var39
    else:
        var41 = (-194 - var33) & arg2
    var42 = var34 - ((var36 ^ var14) + var14)
    var43 = arg1 & (var35 | var38) - var42
    if var25 < arg2:
        var44 = var36 | var34 & -127 & -846578286
    else:
        var44 = var39 - var37 - 285 + var39
    var45 = arg2 ^ (var33 + var36) & var37
    if var25 < var25:
        var46 = var38 | (var35 ^ var35) ^ var25
    else:
        var46 = var43 ^ var45
    var47 = var37 | var43 ^ arg1
    result = -1425972595 | var42
    return result
def func15():
    func13()
    result = len(range(26))
    func14()
    return result
def func14():
    global len
    del len
def func13():
    global len
    len = lambda x : 3
def func12(arg29, arg30):
    var31 = arg30 + -317 & arg30 & (arg30 + arg29 | -1971018017)
    result = 607001359 & -228 - (((var31 & var31 ^ arg29 - (arg30 ^ (-511 | var31)) + arg30) & -316) | var31 | arg29)
    return result
def func11():
    closure = [-9]
    def func10(arg26, arg27):
        closure[0] += func12(arg26, arg27)
        return closure[0]
    func = func10
    return func
var28 = func11()
def func9(arg18, arg19):
    if arg19 < arg19:
        var20 = arg18 + arg19 & (749524143 ^ (arg19 - -868) + (arg19 & (arg19 & ((arg18 + (-297 + 590) & arg18 & (arg18 - (-149 - arg19 + (240 | (-458 - arg19) ^ 947) & arg19) ^ arg18 - arg18)) ^ 128))))
    else:
        var20 = -981092452 & arg18
    var21 = (354 + (((1635293559 + 461774002) - arg19 | -374) - (arg19 | arg19) + arg18 + 431 - arg18 & ((-240742383 + arg19) ^ (arg18 ^ ((arg18 & (-802 & arg18 ^ 503)) ^ arg19) + -253683076)) - 355) & 1030261486) + 513
    var22 = 693110442 & arg19
    if var21 < arg19:
        var23 = (arg18 + arg18) - ((arg19 ^ arg19 | var22) ^ arg18 | 1929920063) & (arg19 + (arg19 & (arg18 + var22 ^ arg18 | -947010835) & var21))
    else:
        var23 = ((-699 + var22 + 230614695) ^ arg19 + arg19) - arg19 + -596
    var24 = var22 | (var22 | (((arg19 ^ (var21 + arg18)) - var21) & arg19 - var22 & ((var21 & var21) + var21 - var21) & arg19 & arg19 + arg19 - arg19 ^ -716821379 ^ 282 ^ 368 | var21)) - arg18 - var21
    result = ((var21 & (var24 - var21) ^ 1003027022 & 121 + var22 + arg19) | -688) & arg19
    return result
def func8():
    closure = [7]
    def func7(arg15, arg16):
        closure[0] += func9(arg15, arg16)
        return closure[0]
    func = func7
    return func
var17 = func8()
def func6(arg10, arg11):
    var12 = 0
    for var13 in range(33):
        var12 += var13 + arg10 & var12
    return var12
class class4(object):
    def func3(self, arg5, arg6):
        return 0
class class2(class4):
    def func3(self, arg3, arg4):
        result = arg3 | (arg3 & arg3)
        return result
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 16'
    print 'arg_number: 48'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
